{
  "name": "nestjs-cryptography",
  "version": "3.2.5",
  "author": {
    "name": "Marc Jorge Gonzalez",
    "url": "https://github.com/cipher-fox"
  },
  "license": "MIT",
  "description": "Secure NestJS cryptography module 🔐",
  "homepage": "https://nestjs-cryptography.cypher-fox.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipher-fox/nestjs-cryptography.git"
  },
  "bugs": {
    "url": "https://github.com/cipher-fox/nestjs-cryptography/issues"
  },
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --fix",
    "publish:npm": "npm publish --access=public",
    "prepublish": "yarn run build",
    "prepack": "yarn run build",
    "test": "jest",
    "test:cov": "jest --coverage",
    "all": "yarn format && yarn lint && yarn test && yarn prepack"
  },
  "dependencies": {
    "argon2": "^0.44.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.11",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.11",
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "30.2.0",
    "prettier": "^3.7.4",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/core": "^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/wiki/"
    ],
    "modulePathIgnorePatterns": [
      "/wiki/"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testMatch": [
      "**/test/**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.service.ts"
    ],
    "testEnvironment": "node"
  }
}
